name: Manual Deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deploys the web app to this environment.'
        type: environment
        required: true

jobs:
  prod_deploy_job:
    # If you are deploying to prod, the branch needs to be main.
    if: ${{ inputs.environment == 'prod' && github.ref == 'refs/head/main' }}
    uses: ./.github/workflows/deploy
    with:
      environment: 'prod'
  
  dev_deploy_job:
    if: ${{ inputs.environment != 'prod' }}
    uses: ./.github/workflows/deploy
    with:
      environment: 'dev'

